# DDOK-Di

DDOK-Di/BackEnd/ddokdi/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/: DdokdiApplication.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/api/: AdminApiController.java  AreaApiController.java  CalendarApiController.java  JwtTestApiController.java  SeatApiController.java  SettingApiController.java  UserApiController.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/configuration/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/dto/: CardLoginDto.java  EmailDto.java  LoginDto.java  NoticeDto.java  SeatDto.java  SeatWithUserDto.java  SeatWithoutUserDto.java  SettingDto.java  SignUpDto.java  StatusDto.java  TodoCreateDto.java  TodoDto.java  TokenResponseDto.java  TokenResponseOfAdminDto.java  UserDto.java  UserForAdminDto.java  UserModifyDto.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/entity/: Area.java  Calendar.java  DeskSetting.java  JwtBank.java  Seat.java  Todo.java  TodoPriority.java  User.java  UserDeskSetting.java  UserRole.java  UserStatus.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/enums/: PriorityEnum.java  RoleEnum.java  StatusEnum.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/exception/: ExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserAndJwtMismatchException.java  UserIsAdminException.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/filter/: JwtAuthenticationFilter.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/interceptor/: UserAndJwtMatchCheckInterceptor.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/repository/: AreaRepository.java  CalendarRepository.java  DeskSettingRepository.java  JwtBankRepository.java  SeatRepository.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java  UserDeskSettingRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
DDOK-Di/BackEnd/ddokdi/src/main/java/ssafy/ddokdi/service/: AdminService.java  AdminServiceImpl.java  AreaService.java  AreaServiceImpl.java  AuthService.java  CustomUserDetailService.java  JwtBankService.java  JwtBankServiceImpl.java  SeatService.java  SeatServiceImpl.java  (+6 more)
DDOK-Di/BackEnd/ddokdi/src/main/resources/: application.properties
DDOK-Di/BackEnd/ddokdi/src/test/java/ssafy/ddokdi/: DdokdiApplicationTests.java
(+168 files in other folders)
