spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Docker? ? ????? ??? ??? server.address? localhost? ?? 0.0.0.0??? ??.
# ??? ?? : https://enghqii.tistory.com/56
server.address=0.0.0.0
server.port=8080

# ?? ????
#spring.datasource.url=jdbc:mysql://localhost:3306/DDD?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ssafy1357
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/ddokdi?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/ddokdi?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ddokdi
spring.datasource.password=shjkbs@a102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ??
logging.level.org.hibernate=info    
# JPA ???? ???? SQL? ?????? ??
spring.jpa.properties.hibernate.show_sql=true
# JPA ???? Hibernate? ????? ???? SQL? formating?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
# ??? ?? ??
spring.jpa.hibernate.ddl-auto=update

# spring security default user
spring.security.user.name = ddokdi
spring.security.user.password = ssafy

# jwt
jwt.header = Authorization
jwt.secret = a102


# tomcat log
#??? ?????? ??
server.tomcat.accesslog.enabled=true
#spring boot? ???? ????? ?? ????? ??
server.tomcat.basedir=.
#?? ??? base???? ?? ./logs ????? ?? ???? ??
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=common  #???? access log ?? ???
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s %r %{User-Agent}i %{Referer}i %a %b %D
